index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Simple Calculator</title><link rel="stylesheet" href="css/app.css"></head><body><h1>Simple Calculator</h1><h3>Welcome to Kelley's Simple Calculator! Enter the numbers your would like to use and then select your function!</h3><h3>Get the answers to all your tough problems!</h3><div id="box"><input id="num1" type="text"><button id="add">+</button><button id="sub">-</button><button id="mult">*</button><button id="div">/</button><button id="exp">^</button><input id="num2" type="text"><span>=</span><span id="answer"></span><input id="num3" type="text"><button id="sqrt">sqrt</button><button id="fac">!</button><span id="second">=</span><span id="answer2"></span></div><script src="js/vendor/jquery-2.1.0.js"></script><script src="js/source/main.js"></script></body></html>

app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Simple Calculator
    link(rel='stylesheet', href='/css/app.css')
  body
    h1 Simple Calculator
    h3 Welcome to Kelley's Simple Calculator! Enter the numbers your would like to use and then select your function!
    h3 Get the answers to all your tough problems!
    #box
      input#num1(type='text')
      button#add +
      button#sub -
      button#mult *
      button#div /
      button#exp ^
      input#num2(type='text')
      span =
      span#answer
      input#num3(type='text')
      button#sqrt sqrt
      button#fac !
      span#second =
      span#answer2

    script(src='/js/vendor/jquery-2.1.0.js')
    script(src='/js/source/main.js')
